VITE_SUPABASE_PROJECT_ID="fmrovrdvlcqfuxnqyskb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcm92cmR2bGNxZnV4bnF5c2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTA5NzgsImV4cCI6MjA3NjgyNjk3OH0.XEN2_cZwu1HEVLghvesncbA8r4zj2R9r0l8epsyIZPM"
VITE_SUPABASE_URL="https://fmrovrdvlcqfuxnqyskb.supabase.co"
